<!DOCTYPE html>
<html>
    <head>
        <style>
            .logo {
            height: auto;
            width: 300px; 
        }
        .elogoo {height: auto;
        width:300px}
        .navb{
            background-image: url(ecgpics/ecg9.jpg);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 60px;
}
        .butto{margin-right: 30px;
            background-image: url(ecgpics/ecg18.jpeg);
            border-color: black;
            border-width: 2px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 50%;
       }
       .catpic {width: 200px;
        height: auto;}
    

.Para {font-size: 50px;
color: rgb(10, 7, 7);}
        </style>
    </head>
    <body style="background-image: url(ecgpics/22.png); background-size: cover;">

 <a href="ECGmainpg.html">  </div class="logoo"> <img class="elogoo" src="ecgpics/Elite-Custom-Glass-Inc.png">
</div></a>  

        <Nav Class="navb">
            <a href="index.html"><button class="butto"> Home</button> </a>
            <a href="ECGaboutus.html"><button class="butto"> About Us</button></a>
         <a href="ECGbookings.html"><button class="butto"> Bookings</button></a>
               <a href="faqs.html"><button class="butto"> FAQs</button></a>
         
        </Nav>
        <p class="Para">Bathroom Fixtures</p>
        <div style="display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 40px;
        margin-left: 170px;
        margin-bottom: 20px">
            <div style="background-color: none;"> <img class="catpic" src="ecgpics/ecg.jpeg"></div>
            <div style="background-color: none;"> <img class="catpic" src="ecgpics/ecg2.jpeg"></div>
            <div style="background-color: none;"> <img class="catpic" src="ecgpics/ecg3.jpeg"></div>
        </div>

        <div style="display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 40px;
        margin-left: 170px;
        margin-bottom: 20px;">
            <div style="background-color: none;"> <img class="catpic" src="ecgpics/ecg4.jpeg"></div>
            <div style="background-color: none;"> <img class="catpic" src="ecgpics/ecg1.jpeg"> </div>
            <div style="background-color: none;"> <img class="catpic" src="ecgpics/ecg10.jpeg"></div>
        </div>

        <div style="display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 40px;
        margin-left: 170px;
        margin-bottom: 20px;">
            <div style="background-color: none;"> <img class="catpic" src="ecgpics/ecg12.jpeg"> </div>
            <div style="background-color: none;"> <img class="catpic" src="ecgpics/ecg13.jpeg"> </div>
            <div style="background-color: none;"> <img class="catpic" src="ecgpics/ecg14.jpeg"> </div>
        </div>
        <div style="display: grid;
        grid-template-columns: 200px 200px;
        column-gap: 40px;
        margin-left: 170px;
        margin-bottom: 20px;">
            <div style="background-color: none;"> <img class="catpic" src="ecgpics/ecg17.jpeg"> </div>
            <div style="background-color: none;"> <img class="catpic" src="ecgpics/ecg18.jpeg"> </div>
        </div>
        <p class="Para">Office Fixtures</p>

        <div style="display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 40px;
        margin-left: 170px;
        margin-bottom: 20px;">
            <div style="background-color: none;"> <img class="catpic" src="ecgpics/ecg5.jpeg"> 1</div>
            <div style="background-color: none;"> <img class="catpic" src="ecgpics/ecg11.jpeg"> pic 2</div>
            <div style="background-color: none;"> <img class="catpic" src="ecgpics/ecg15.jpeg">pic 3</div>
        </div>

        <div style="display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 40px;
        margin-left: 170px;">
            <div style="background-color: none;"> <img class="catpic" src="ecgpics/ecg19.jpeg"> </div>
            <div style="background-color: none;"> <img class="catpic" src="ecgpics/ecg16.jpeg"> </div>
        </div>

    </body>
</html>
