<!DOCTYPE html>
<html>
<head >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=MonteCarlo&display=swap" rel="stylesheet">
    <style>
        .logo {
            height: auto;
            width: 300px;
          
        }
        .elogo {height: auto;
        width:300px}

        .paradiv{
            width: 300px;
            height: auto;
            background-color: rgb(254, 254, 254, 0.4);
            margin-left: 50px;  
        }  
        .title {font-size: 60px;
        color: white;
  font-family:Georgia, 'Times New Roman', Times, serif}

        .ap{font-family:charm;
        text-shadow: 5px 5px, 10px grey;
    color: white;}

       .right{width: 200px;
        height: auto;}
        .navbar{
           background-image: url(ecgpics/ecg9.jpg);
        padding-top: 10px;
    padding-bottom: 10px;
padding-left: 60px;
}
        .bt{margin-right: 30px;
            background-image: url(ecgpics/ecg18.jpeg);
            border-color: black;
            border-width: 2px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 50%;
       }
    </style>

</head> 
<body style="background-image: url(ecgpics/22.png);
    background-size: cover;">
    
<a href="index.html"></div class="logo"> <img class="elogo" src="ecgpics/Elite-Custom-Glass-Inc.png">
</div> </a>


<Nav Class="navbar">
    <a href="index.html"><button class="bt"> Home</button></a>
    <a href="catalogue.html"><button class="bt"> Catalogue</button></a> 
    <a href="ECGbookings.html"><button class="bt"> Bookings</button></a>
    <a href="faqs.html"><button class="bt"> FaQs</button></a>
</Nav>
<h1 class="title">Who we are</h1>

<div style="display:grid; 
grid-template-columns: 400px 200px;
margin-bottom: 50px; margin-left: 200px;"
>
    <div style="background-color: none; margin-right: 30px;">
        <p class="ap"> Welcome to Elite Custom Glass, 
        where sophistication meets functionality in every pane. 
        As a premier provider of glass solutions,
         we specialize in catering to both personal and commercial needs 
         with unparalleled craftsmanship and attention to detail. </p></div>
    <div style="background-color: white;"> <img class="right" src="ecgpics/ecgwindingstairs.png"> </div>
</div>

<div style="display:grid; 
grid-template-columns: 400px 200px;
margin-bottom: 50px; margin-left: 200px;">
    <div style="background-color: none; margin-right: 30px;"> 
        <p class="ap"> At Elite Custom Glass, we understand that each project is unique,
         and we're dedicated to bringing your vision to life 
         with our wide range of customizable glass products.</p></div>
    <div style="background-color: white; align-items: center;"> <img class="right" src="ecgpics/ecgstair.png"> </div>
</div>

<div style="display:grid; 
grid-template-columns: 400px 300px;
margin-left: 200px;">
    <div style="background-color:None;margin-right: 30px;"> <p class="ap">Whether you're enhancing the elegance of your home
        with custom shower enclosures, sleek glass railings or
         elevating the professionalism of your business space
          with striking glass partitions or storefronts,
        we have the expertise and creativity to exceed your expectations.</p></div>
    <div style="background-color: none;"> <img class="right" src="ecgpics/ecg19.jpeg"> 
        </div>
</div>
    </body>
    
</html> 
