<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amarante&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
        <style>
                   .log {
            height: auto;
            width: 300px;
          
        }
        .elogo {height: auto;
        width:300px}
        .navba{
            background-image: url(ecgpics/ecg9.jpg);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 60px;
}
.parag{
    font-size: 40px;
    font-family:tangerine;
    color:black;
    background-color:rgb(174, 217, 255);
    opacity: 0.6;

}

.paragr{
    color: black;
    font-weight: bold;
    background-color: rgb(174, 217, 255);
    opacity: 0.6;
}
        .butt{margin-right: 30px;
            background-image: url(ecgpics/ecg18.jpeg);
            border-color: black;
            border-width: 2px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 50%;
            font-weight: bold;
    
       }
       .bdiv{
        background-image: url(ecgpics/ecgc.png);
        background-size: cover;
        font-weight: bold;
    Width: 400px;
height: auto;
margin-left: 100px;}

        </style>
      
    </head>
    <body style="background-image: url(ecgpics/22.png);">
        
    </div class="log"> <a href="ECGmainpg.html"> <img class="elogo" src="ecgpics/Elite-Custom-Glass-Inc.png"></a>
</div>
        <Nav Class="navba">
            <a href="index.html"> <button class="butt"> Home</button></a>
            <a href="ECGaboutus.html"> <button class="butt"> About Us</button></a>
<a href="catalogue.html"> <button class="butt"> Catalogue</button></a>
           <a href="faqs.html"> <button class="butt"> FAQ</button></a>
           
        </Nav>
        <div class="bdiv">
<p class="parag">To book a consultation, you may contact us at:</p>
<p class="paragr"> Phone :1-647-529-9616 </p>
<p class="paragr"> Email : elitecustomglass@gmail.com </p>
<p class="parag"> We look forward to working with you...</p>
        </div>
    </body>
</html>
